<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar Example</title>
    <!--    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
        <link rel="stylesheet" href="index.css">
        <style>

            .navbar-custom {
                background-color: #d32f2f;

            }
            .navbar-custom .nav-link {
                color: white;
                padding-top: 1.5rem;
                margin: .05rem 2rem 1rem 2rem;
            }

            .navbar-custom .btn-book-now {
                border: 2px solid white;
                color: white;
                border-radius: 5px;
            }
            .navbar-custom .btn-book-now:hover{
                /*box-shadow: 2px 2px white;*/
                box-shadow: 1px 1px white
            }
            .navbar-custom .navbar-brand img {
                height: 80px;
            }
            .navbar-logo-centered .navbar-nav .nav-link{
                padding: 1em 1em;
            }
        </style>
    </head>
    <body>
<!--    navbar navbar-expand-lg navbar-light-->
    <nav class="navbar navbar-expand-lg navbar-black navbar-custom">

        <div class="container">
            <a class="navbar-brand d-lg-none" href="#">
                <img src="image/respo/logo-final.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class=" nav-item d-none d-lg-block btn-book-now">
                        <a class="nav-link" href="#"><b>BOOK NOW</b></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><b>HOME</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>PAGES</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>EVENTS</b></a>
                    </li>

                    <a class="navbar-brand d-none d-lg-block" href="#">
                        <img src="image/respo/logo-final.png" alt="Logo">
                    </a>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>BLOG</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>SHOP</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>ELEMENTS</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#"><b>SHOP</b></a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#"><b>SHOP</b></a>-->
<!--                    </li>-->
                </ul>

            </div>
        </div>
    </nav>

<div class="bg">
    <div class="container">
        <div class="img-container row justify-content-between">
            <div class="col-6">
                <img src="image/h-a-img-11-550x550.jpg" alt="Image 1">
            </div>
            <div class="col-6 row">
                <div class="col-6">
                    <img src="image/h-a-img-5.jpg" alt="Image 2">
                </div>
                <div class="col-6">
                    <img src="image/h-a-img-12.jpg" alt="Image 3">
                    <img src="image/h-a-red-img-4.png" alt="Image 4">
                </div>
            </div>
        </div>
    </div>
</div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </body>
</html>
